<!doctype html>

<html>
  <head>
	<meta charset='utf-8'>
    <title> gifCatch options </title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		text-align: center;
      }
	  button{
		display: block;
		font-size: 100%;
		margin: 25px auto;
		font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	  }
	  label{
		display: inline-block;
		text-align: right;
		width: 200px;
	  }
	  div:not(:first-of-type){
		margin-top: 35px;
	  }
	  div{
		width: 450px;
		margin: 0 auto;
	  }
	  #title{
		margin-top: 0;
		margin-bottom: 0;
	  }
	  .info{
		font-size: 16px;
		display: none;
	  }
	  a{
		text-decoration: none;
	  }
	  #gifjsCredit{
		margin: 0;
		margin-bottom: 25px;
	  }
	  #status{
		margin-bottom: 15px;
	  }
	  .info{
		font-size: 14px;
	  }
    </style>

  </head>
  
  <body>
	<img src='icon128.png' height='300px' width='300px'></img>
	<h3 id='title'> gifCatch options </h3>
	<p id='gifjsCredit'> <a href='https://jnordberg.github.io/gif.js/'>gif.js</a> is used to generate the gifs! </p>
	<h3 id='status'></h3>
	
	<div>
		<label> number of web workers: </label> <input type='text' id='numWorkers'></input>
		<p id='workers' class='section'>&#9655; show information</p>
		<p id='workersInfo' class='info'> This value corresponds to the number of <a href='https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers'>web workers</a> to spawn, which work in the background to create the gif. <br><br>
		Increasing the number can help speed up the process, but too many workers may result in poor performance. </p>
	</div>
	
	<div>
		<label> quality of gif: </label> <input type='text' id='quality'></input> 
		<p id='qual' class='section'>&#9655; show information</p>
		<p id='qualInfo' class='info'> This value corresponds to the pixel sample interval. <br> The lower the value, the higher the quality. </p>
	</div>

	<div>
		<label> frame rate (frames/second) for gif: </label> <input type='text' id='frameRate'></input>
		<p> maximum fps is 20 </p>
	</div>

	<div>
		<label> length of gif (in seconds): </label> <input type='text' id='recordTime'></input>
		<p> maximum is 15 seconds </p>
	</div>
	
	<button id='save'> save </button>
	
  </body>

  <script src='options.js'></script>

</html>

